ui_print(" ");
ui_print("*************************************");
ui_print("TGPKernel NFE for Galaxy S7 / S7 Edge");
ui_print("*************************************");
ui_print("- Mounting /system Partition");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
ifelse
(
is_substring("G930", getprop("ro.boot.bootloader"))
,
ui_print("- FLashing TGPKernel for S7");
package_extract_file("g930x.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT")
,
ui_print("- FLashing TGPKernel for S7 Edge");
package_extract_file("g935x.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT")
);
ui_print("- Patching /system");
delete("/system/vendor/lib/libsecure_storage.so");
delete("/system/vendor/lib64/libsecure_storage.so");
package_extract_dir("system", "/system");
delete("/system/etc/init.d/placeholder");
ui_print("- Setting Permissions");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib64/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("- Unmounting /system Partition");
unmount("/system");
ui_print("- Done");
ui_print(" ");
